<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine\LevelManager.cs" Line="211" Column="47" />
      <File FileName="Assets\Scripts\Enemies\EnemyHealth.cs" Line="9" Column="30" />
      <File FileName="Assets\Pathfinding\Scripts\Pathfinder.cs" Line="391" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>