<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pathfinding\Scripts\Pathfinder.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="48" Column="5" />
      <File FileName="Assets\Pathfinding\Scripts\Pathfinder.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\PlayerControllerUnityGravity.cs" Line="93" Column="2" />
      <File FileName="Assets\Pathfinding\Scenes\Scripts\TDEnemy.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>