<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateMachine.cs">
    <Files>
      <File FileName="Assets\Pathfinding\Scenes\Scripts\TDEnemy.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\StateMachine.cs" Line="233" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>