<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attack.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="20" Column="53" />
      <File FileName="Assets\Pathfinding\Scenes\Scripts\TDEnemy.cs" Line="73" Column="33" />
      <File FileName="Assets\Pathfinding\Scenes\Scripts\TDManager.cs" Line="51" Column="15" />
      <File FileName="Assets\Scripts\Attack.cs" Line="69" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>