<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\don_stuff\Script\KeyboardRigidbody.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="23" Column="7" />
      <File FileName="Assets\Scripts\PlayerControllerUnityGravity.cs" Line="24" Column="51" />
      <File FileName="Assets\don_stuff\Script\KeyboardRigidbody.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Building.cs" Line="96" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>