<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine\LevelManager.cs" Line="209" Column="1" />
      <File FileName="Assets\Scripts\Enemies\StateMachine.cs" Line="54" Column="3" />
      <File FileName="Assets\Pathfinding\Scenes\Scripts\TDEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>