<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotateSun.cs">
    <Files>
      <File FileName="Assets\Scripts\RotateSun.cs" Line="72" Column="76" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="149" Column="43" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>