<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pathfinding\Scenes\Scripts\TDEnemy.cs">
    <Files>
      <File FileName="Assets\Pathfinding\Scenes\Scripts\TDManager.cs" Line="92" Column="51" />
      <File FileName="Assets\Pathfinding\Scenes\Scripts\TDEnemy.cs" Line="30" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>