<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pathfinding\Scenes\Scripts\TDManager.cs">
    <Files>
      <File FileName="Assets\Pathfinding\Scenes\Scripts\TDManager.cs" Line="26" Column="16" />
      <File FileName="Assets\Pathfinding\Scenes\Scripts\TDEnemy.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>