<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pathfinding\Scenes\Scripts\TDManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Health.cs" Line="38" Column="20" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="13" Column="24" />
      <File FileName="Assets\Pathfinding\Scenes\Scripts\TDManager.cs" Line="56" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>