<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building.cs">
    <Files>
      <File FileName="Assets\Scripts\BlockHealthSteve.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerUnityGravity.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\pickupScript.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Building.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>