<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AddRemoveObjects.cs">
    <Files>
      <File FileName="Assets\Scripts\Health.cs" Line="9" Column="13" />
      <File FileName="Assets\Scripts\AddRemoveObjects.cs" Line="56" Column="19" />
      <File FileName="Assets\don_stuff\Script\KeyboardRigidbody.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>